{
  "name": "qoa-wasm",
  "version": "0.1.0",
  "description": "A WebAssembly implementation of the QOA audio decoder",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "node scripts/compile-wasm.js",
    "postbuild": "npx -y wasm-opt -Oz --enable-simd --enable-multivalue --strip-dwarf --strip-producers -o src/qoa-decoder.wasm src/qoa-decoder.wasm && node scripts/report-size.js",
    "prepublishOnly": "npm run build && npm test",
    "serve": "http-server -p 8080 -o",
    "dev": "http-server -p 8080",
    "test": "node test/test-regression.js",
    "test:basic": "node test/test-node.js",
    "test:generate-refs": "node test/generate-reference-data.js",
    "test:status": "node test/test-status.js",
    "size": "node scripts/report-size.js",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && npm test && changeset publish"
  },
  "keywords": [
    "qoa",
    "audio",
    "decoder",
    "webassembly",
    "wasm",
    "audio-codec",
    "quite-ok-audio",
    "audio-decoder",
    "browser",
    "web-audio"
  ],
  "author": "Martin Ericsson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinEricsson/qoa-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/MartinEricsson/qoa-wasm/issues"
  },
  "homepage": "https://github.com/MartinEricsson/qoa-wasm#readme",
  "files": [
    "index.js",
    "src/qoa-decoder.js",
    "src/qoa-decoder.wasm",
    "src/utils/decode-to-audio-buffer.js",
    "types/",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "http-server": "^14.1.1",
    "wabt": "^1.0.36"
  }
}
